<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="1[gbuDp|kXt=^:c4DWUy">Player</variable><variable type="KIND_SpriteKind" id="M(/m{7UtO`R-D=c#w}0P">Projectile</variable><variable type="KIND_SpriteKind" id="^y7NW}5--5u!#!)p-L+(">Food</variable><variable type="KIND_SpriteKind" id="+#Cn=@/lQ$#{|?xfyh?z">Enemy</variable><variable id="C7Q%)3KWSR75U{9|KF:j">mySprite</variable><variable id="hOq2@nbdxh+:CEqwsV1^">pellizzon</variable><variable id="{[dT-!uh`#NmENo/N|1d">projectile</variable><variable id="`kmf[?tRh1@!w4uS2J_%">projectile2</variable></variables><block type="pxt-on-start" id="SCqrF8+FI^6xO*5JBpyr" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="o*Zs#uP~XgN$_0FeE*(H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="KLR_2CPE4(H|;boQgFeJ"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="78-0vLL?b2I;oUvVE1zn"><field name="VAR" id="hOq2@nbdxh+:CEqwsV1^">pellizzon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KKrT[SaaCh0@W=rCo$#D"><value name="img"><shadow type="screen_image_picker" id="-W}_scuz%ijX`Q}C%*/h"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 3 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 3 . . . . . . . 
. . . . . . 8 8 1 a . . . . . . 
. . . . . . 8 3 1 a . . . . . . 
. . . . . c c c a a a . . . . . 
. . . . 8 8 3 3 3 1 a a . . . . 
. . 8 f f f c c a a f f a a . . 
. 8 8 8 8 a a 3 3 3 3 1 3 a a . 
8 8 8 8 8 8 a a 3 3 3 1 3 3 a a 
8 8 8 8 8 8 a a 3 3 3 3 1 3 a a 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-W}_scuz%ijX`Q}C%*/h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j[xei2cq!8Y+p?Dp?1jR"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="T2%xYmF9Ucy87(fcap`@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?F4`uA-.WgO~v#+Bq;[4"><field name="VAR" id="hOq2@nbdxh+:CEqwsV1^">pellizzon</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_#dmQjB^=QK?Q!7WItLV"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uXA)@l,sm[DRg{%X/Yu-"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="`smAHjcR@*%;x8w_ufn~"><value name="sprite"><block type="variables_get" id=")5zczj!lpv]gb~v/6ErX"><field name="VAR" id="hOq2@nbdxh+:CEqwsV1^">pellizzon</field></block></value><value name="on"><shadow type="toggleOnOff" id="X]PAfP}{{=J($D{g!U6Y"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=")/@if,szsHJa/}0vEqF!" x="-10" y="290"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="`%Lr#_S:B@l~Cs3L]il("><field name="VAR" id="{[dT-!uh`#NmENo/N|1d">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="7@uR}b1d+.)gOR4pTL#S"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tP]fSXuDZgbsOMM/Ts~M"}}</data></shadow><block type="screen_image_picker" id="x@;kXp??=KR^L=P!K$K."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 2 3 1 3 3 . . . . . 
. . . . . . 3 3 1 3 3 . . . . . 
. . . . . . 3 3 1 3 3 . . . . . 
. . . . . . 3 3 3 3 3 . . . . . 
. . . . . . 2 3 3 3 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x@;kXp??=KR^L=P!K$K."}}</data></block></value><value name="sprite"><block type="variables_get" id="~2{w5S:y^n@LHF+^mv4T"><field name="VAR" id="hOq2@nbdxh+:CEqwsV1^">pellizzon</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":Thh6[j2fzfPyQi!s1[t"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VzVJxPWTt.TT2qU-HHa|"><field name="speed">-100</field></shadow></value></block></value><next><block type="startEffectOnSprite" id=":@.fZ2f-cvY%g)+p_TuG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="szzWRr]t2Ip:yroYXXnv"><field name="VAR" id="{[dT-!uh`#NmENo/N|1d">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="#4*/Z2{sv}_bV$Jt`b1{"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="c1Ji-[2Y6YZiHa#`*l^~" x="10" y="490"><value name="period"><shadow type="timePicker" id="t*+2Y.@)9lWr]lJ*lh`:"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="|rI.-:J08bQ##[sei`-$"><field name="VAR" id="`kmf[?tRh1@!w4uS2J_%">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="t[,G]HPhr~Q52?Ro)=O}"><value name="img"><shadow type="screen_image_picker" id=".Qfc`bIO:5q+41*I!g1j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f . f f f f f . . 
. . f f 3 3 3 f f f 3 3 3 f f . 
. . f 3 3 3 3 3 f 3 3 3 3 3 f . 
. . f 3 3 3 3 3 3 3 1 1 3 3 f . 
. . f 3 3 3 3 3 3 3 1 1 3 3 f . 
. . f 3 3 3 3 3 3 3 3 3 3 3 f . 
. . f f 3 3 3 b b b 3 3 3 f f . 
. . . f f 3 b b b b b 3 f f . . 
. . . . f f b b b b b f f . . . 
. . . . . f f b b b f f . . . . 
. . . . . . f f b f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".Qfc`bIO:5q+41*I!g1j"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="z`4cDH~T}{~DRlxdfM5x"><value name="min"><shadow type="math_number" id="6r|RBY`o#Jw_uVloh6MB"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="~]!?;]rQU+*:Z|y.V7?l"><field name="NUM">25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="mCk0dFBAXl[xIhT)s{;3"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="R2;I-oqj]X6sTY]/mm9N"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=":lTLOk,zMit:smib=Xyu"><field name="VAR" id="`kmf[?tRh1@!w4uS2J_%">projectile2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="?0;UcLR_ma[n38(q$$N{"><value name="min"><shadow type="math_number" id="jFyX0WCR4L_HrjWE,c5t"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=":);IU9,[a4jSr$xmaf(H"><field name="NUM">100</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="6]@(qWH7zJ!E8qv]md*[" x="10" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hjo/F0Iv)_$Jyx2zjwF#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wQsuL%=e,-*/.!y$e0TY"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".-]#[#6-7n=EjFGotZ9#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="DyT:/.=mFxL@b4:S93wJ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=")l:GDj~BJc+0M7u?S}}?"><value name="value"><shadow type="math_number" id="_$2w*X@{!uozSd~{BwH7"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="iu!!L{h5P=Q3)k3Eo:u{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="(7cYU]w8}8EEq;3?R@XJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="M|vIZuM+~Mr6SB%bkLZH"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="]W`A=%2faUAPlxsAuWGA" disabled="true" x="158" y="843"><field name="VAR" id="C7Q%)3KWSR75U{9|KF:j">mySprite</field></block></xml>